import React from 'react';
import { useVehicles } from '../../hooks';
import VehicleList from '../VehicleList';
import VehicleQuickStats from '../ui/VehicleQuickStats';
import InventoryAgeBadge from '../ui/InventoryAgeBadge';

const VehiclesTab: React.FC = () => {
  const { vehicles, loading, error } = useVehicles();

  if (loading) return <div>Loading...</div>;
  if (error) return <div>Error: {error}</div>;

  return (
    <div className="p-4">
      <h2 className="text-xl font-bold mb-4">Vehicles</h2>
      <VehicleList vehicles={vehicles} onEdit={() => {}} />
      {vehicles.map(v => (
        <div key={v.id} className="mt-2">
          <VehicleQuickStats vehicle={v} />
          <InventoryAgeBadge dateAdded={v.dateAdded} />
        </div>
      ))}
    </div>
  );
};

export default VehiclesTab;
