import React from 'react';
import { useNavigate } from 'react-router-dom'; // Assuming React Router for navigation

const QuickActionMenu: React.FC = () => {
  const navigate = useNavigate();

  return (
    <div className="p-4 bg-white shadow-md rounded-md grid grid-cols-2 gap-2">
      <button onClick={() => navigate('/time-log')} className="bg-blue-500 text-white p-2 rounded">Log Time</button>
      <button onClick={() => navigate('/tasks')} className="bg-blue-500 text-white p-2 rounded">Add Task</button>
      <button onClick={() => navigate('/follow-ups')} className="bg-blue-500 text-white p-2 rounded">Schedule Follow-up</button>
      <button onClick={() => navigate('/customers')} className="bg-blue-500 text-white p-2 rounded">Add Customer</button>
    </div>
  );
};

export default QuickActionMenu;
